* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* CSS for Header*/

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #762124;
}

.logo>img {
    height: 120px;
    width: auto;
}

.container {
    width: 98%;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
}

nav {
    width: 550px;
    /* background-color: aqua; */
}

nav>ul {
    display: flex;
    justify-content: space-between;
    height: 120px;
    align-items: center;
    list-style: none;
}

nav>ul>li>a {
    display: block;
    padding: 5px 10px;
    text-decoration: none;
    color: white;
    font-size: 1.rem;
}

nav>ul>li:not(:first-child)>a:hover {
    background-color: white;
    color: #762124;
    transition: all 0.4s;
}

.dropdown {
    position: relative;
}

.dropdown>a {
    z-index: 1;
    position: relative;
}

nav .dropdown-content {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    position: absolute;
    top: 0;
    background-color: rgb(29, 92, 92);
    width: 120px;
    list-style: none;
    padding-top: 50px;
}

nav .dropdown-content>li {
    width: 100%;
    border-bottom: 1px solid #fff;
}

nav .dropdown-content a {
    display: block;
    width: 100%;
    text-decoration: none;
    color: white;
    padding: 10px;
    font-size: 1.1 rem;
}

nav .dropdown-content a:hover {
    background-color: rgb(45, 99, 81);
    transition: all 0.4s;
}

nav .dropdown:hover>.dropdown-content {
    display: flex;
}

.nav-toggle {
    display: none;
    margin-right: 30px;
}

.nav-toggle>button {
    width: 50px;
    height: 50px;
}


/*CSS for navbar-toggle*/


.navbar-toggle {
    display: none;
}

.navbar-toggle>ul .navbar-toggle .dropdown-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar-toggle li {
    width: 100%;
    text-align: center;
    list-style: none;
}

.navbar-toggle a {
    display: block;
    padding: 10px 0;
    text-decoration: none;
    color: black;
    font-size: 1.5rem;

}

.navbar-toggle .dropdown-content a {
    font-size: 1rem;
}

/* CSS for banner*/

.home-img {
    background-image: url('../../images/tep-aueb.jpg');
    height: calc(97vh - 120px);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.home-title {
    width: 55%;
    color: white;
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    margin-top: 200px;
}

.gap-bottom {
    margin-bottom: 20px;
}

/*CSS for main*/

main>h2 {
    text-align: center;
}

main>section {
    margin: 10px 15px;
}

/*CSS for footer*/

footer {
    display: flex;
    justify-content: space-between;
    height: 150px;
    background-color: #762124;
    align-items: center;
    padding: 0 10px;
    color: white;
}

.hidden {
    display: none;
}

.show {
    display: block;
}

@media(max-width:1000px) {
    nav {
        display: none;
    }

    .nav-toggle {
        display: block;
    }
}